# Tokyo-Ghoul-Break-the-Chains-Database

BreakTheChains.DataAccess/: BreakTheChains.DataAccess.csproj  BreakTheChainsDBContext.cs
BreakTheChains.DataAccess/Entities/: Character.cs  Equipment.cs
BreakTheChains.Framework/: BreakTheChains.Framework.csproj
BreakTheChains.Framework/Interfaces/: ICharacterService.cs
BreakTheChains.Framework/Models/: CharacterModel.cs  Equipment.cs
BreakTheChains.Framework/Services/: CharacterService.cs
BreakTheChains.WebAPI/: BreakTheChains.WebAPI.csproj  BreakTheChains.sln  Program.cs  appsettings.json
BreakTheChains.WebAPI/Controllers/: BTCDBController.cs  CharacterController.cs  WeatherForecastController.cs
BreakTheChains.WebAPI/Migrations/: 20241227021702_InitialCreate.Designer.cs  20241227021702_InitialCreate.cs  DBContextModelSnapshot.cs
BreakTheChains.WebAPI/Properties/: launchSettings.json
tokyo-ghoul-db-backend/: Program.cs  tokyo-ghoul-db-backend.sln
tokyo-ghoul-db-backend/Migrations/: 20241227021702_InitialCreate.Designer.cs
